Destination TeaPacket/Input/GameInput/VirtualKey.gen
Namespaces TeaPacket::Input
Enum Class InputButtonType
Enum uint8_t Alias VK
Headers <WinUser.h> "TeaPacket/Input/InputButtons.hpp" <cstdint>
Data
KEY_BACKTICK VK_OEM_3
KEY_1 0x31
KEY_2 0x32
KEY_3 0x33
KEY_4 0x34
KEY_5 0x35
KEY_6 0x36
KEY_7 0x37
KEY_8 0x38
KEY_9 0x39
KEY_0 0x30
KEY_MINUS VK_OEM_MINUS
KEY_EQUALS VK_OEM_PLUS
KEY_BACKSPACE VK_BACK
KEY_TAB VK_TAB
KEY_Q 0x51
KEY_W 0x57
KEY_E 0x45
KEY_R 0x52
KEY_T 0x54
KEY_Y 0x59
KEY_U 0x55
KEY_I 0x49
KEY_O 0x4F
KEY_P 0x50
KEY_LEFT_SQUARE_BRACKET VK_OEM_4
KEY_RIGHT_SQUARE_BRACKET VK_OEM_6
KEY_BACKSLASH VK_OEM_5
KEY_A 0x41
KEY_S 0x53
KEY_D 0x44
KEY_F 0x46
KEY_G 0x47
KEY_H 0x48
KEY_J 0x4A
KEY_K 0x4B
KEY_L 0x4C
KEY_SEMICOLON VK_OEM_1
KEY_APOSTROPHE VK_OEM_7
KEY_ENTER VK_RETURN
KEY_LEFT_SHIFT VK_LSHIFT
KEY_Z 0x5A
KEY_X 0x58
KEY_C 0x43
KEY_V 0x56
KEY_B 0x42
KEY_N 0x4E
KEY_M 0x4D
KEY_COMMA VK_OEM_COMMA
KEY_PERIOD VK_OEM_PERIOD
KEY_FORWARD_SLASH VK_OEM_2
KEY_RIGHT_SHIFT VK_RSHIFT
KEY_LEFT_CTRL VK_LCONTROL
KEY_WIN VK_LWIN
KEY_LEFT_ALT VK_LMENU
KEY_SPACE VK_SPACE
KEY_RIGHT_ALT VK_RMENU
KEY_RIGHT_CTRL VK_RCONTROL
KEY_ARROW_UP VK_UP
KEY_ARROW_RIGHT VK_RIGHT
KEY_ARROW_DOWN VK_DOWN
KEY_ARROW_LEFT VK_LEFT
End
Error Invalid KeyboardButton