Destination TeaPacket/Input/WiiU/VPadButtons.gen
Namespaces TeaPacket::Input
Enum Class InputButtonType
Enum VPADButtons Alias VPAD
Headers <vpad/input.h> "TeaPacket/Input/InputButtons.hpp" "TeaPacket/Input/VPadButtonSpecial.hpp"
Data
PAD_A VPAD_BUTTON_A
PAD_B VPAD_BUTTON_B
PAD_X VPAD_BUTTON_X
PAD_Y VPAD_BUTTON_Y
PAD_LEFT_BUMPER VPAD_BUTTON_L
PAD_RIGHT_BUMPER VPAD_BUTTON_R
PAD_LEFT_TRIGGER VPAD_BUTTON_ZL
PAD_RIGHT_TRIGGER VPAD_BUTTON_ZR
PAD_START VPAD_BUTTON_PLUS
PAD_SELECT VPAD_BUTTON_MINUS
PAD_DPAD_UP VPAD_BUTTON_UP
PAD_DPAD_RIGHT VPAD_BUTTON_RIGHT
PAD_DPAD_DOWN VPAD_BUTTON_DOWN
PAD_DPAD_LEFT VPAD_BUTTON_LEFT
PAD_STICK_LEFT VPAD_BUTTON_STICK_L 
PAD_STICK_RIGHT VPAD_BUTTON_STICK_R
End
Default NONE VPAD_BUTTON_NONE